<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,700">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}
    
h1, h2 {
    margin-top: 10px;
    font-size: 60px;
    font-weight: 700;
    color: #666;
    line-height: 54px;
    padding-top: 50px;
    color: darkgreen;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  /* display: none; Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content1 {
  background-color: white;
  padding: 10px;
}
    .navbar{
        background-color: #ccff66;
        border-width: 0px;
    }
    .active{
        background-color: darkgreen;
    }

</style>
    
        
</head>
    
<body>
   <nav class="navbar navbar-inverse"  id="game_nav">
            <div class="container-fluid">
                <div class="navbar-header">
                <!--  <a class="navbar-brand" href="#">WebSiteName</a>-->
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="game.html">Back to game</a></li>
                    <li><a href="index.html">Back to home</a></li>
                </ul>
            </div>
        </nav>
<div class="main">
    <!--
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
</div>-->
    <center>
<h1>Plant knowledge library</h1>
        </center>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content1">
        <a href="Infotomato.html">
      <img src="assets/img/info/tomato.png" alt="Tomato" style="width:100%">
            <center>
                <h4>Tomato</h4>
            </center>
            </a>
    </div>
  </div>
  <div class="column nature">
    <div class="content1">
        <a href="Infochives.html">
            <img src="assets/img/info/chive.png" alt="Chives" style="width:100%">
            <center>
            <h4>Chives</h4>
            </center>
        </a>
    </div>
  </div>
  <div class="column nature">
    <div class="content1">
        <a href="Infobasil.html">
            <img src="assets/img/info/Basil.png" alt="Basil" style="width:100%">
            <center>
            <h4>Basil</h4>
            </center>
        </a>
    </div>
  </div>
  

        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/retina-1.1.0.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/masonry.pkgd.min.js"></script>
        <script src="assets/js/addtional.js"></script>
        <script src="assets/js/scripts.js"></script>


